# NGINX config for Jenkins to support SSL encryption and Reverse Proxy

worker_processes                1;
worker_rlimit_nofile            1024;

events { worker_connections     1024;
}

http {

    # List of application servers

    upstream jenkins {
        server jenkins-cto:8080;
    }

    # Configuration for the HTTP/HTTPs server
    server {
        listen                  80 default_server;
        listen                  [::]:80 default_server;
        listen                  443 ssl;
        listen                  [::]:443 ssl;
        server_name             cicd.central.tech www.cicd.central.tech;

        ssl_certificate         /etc/nginx/certs/www.central.tech.crt;
        ssl_certificate_key     /etc/nginx/certs/www.central.tech.key;
       
        # Reverse Proxy / Forwarding to port 8080 (Jenkins)
        location / {
            proxy_pass          http://ec2-54-179-128-89.ap-southeast-1.compute.amazonaws.com:8080;
            proxy_buffering     off;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
        }
    }

